# new_info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pru/newinfoprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ub/d2d/: ID2DCallback.aidl  IRemoteService.aidl
app/src/main/java/com/ub/pru/newinfoprocessor/: FirstFragment.java  MainActivity.java  MainService.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/: ConnectionManager.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connection/: IConnection.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connection/d2d/: D2DConnection.java  D2DDataInfo.java  D2DTransport.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connection/info/: InfoConnection.java  InfoTransport.java  TransportPacket.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connector/: IConnector.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connector/bt/: BtConnector.java  BtStateReceiver.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/connector/serial/: SerialConnector.java  SerialManager.java  SerialPort.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/protocol/: IProto.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/protocol/ack/: ProtoEraseRadio.java  ProtoReceiveURN.java  ProtoReqBitResult.java  ProtoRespURN.java  ProtoSendDataToRadio.java  ProtoSetPowerSupply.java  ProtoUnusedPowerSupply.java  ProtoUsePowerSupply.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/protocol/cmd/: ProtoKeepAlive.java  ProtoReqUrn.java  ProtoRespBitResult.java  ProtoSendURN.java
app/src/main/java/com/ub/pru/newinfoprocessor/communication/protocol/d2d/: ProtoDataControl.java  ProtoEraseInfoprocessor.java  ProtoSendDataToInfoprocessor.java  ProtoTeamMemberInfo.java
app/src/main/java/com/ub/pru/newinfoprocessor/utils/: Define.java  ProducerConsumerQueue.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pru/newinfoprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
